# projectmanagement

./: .gitignore  README.md  pom.xml
server/: README.md  config.yml  pom.xml
server/src/main/java/nz/co/fit/projectmanagement/server/: ServerApplication.java  ServerBinder.java  ServerConfiguration.java
server/src/main/java/nz/co/fit/projectmanagement/server/api/: BaseIdable.java  BaseModel.java  Component.java  Epic.java  Group.java  History.java  Idable.java  Initiative.java  Issue.java  IssueStatus.java  Project.java  ProjectCategory.java  Role.java  Theme.java  Token.java  User.java  Version.java
server/src/main/java/nz/co/fit/projectmanagement/server/auth/: CustomAuthFilter.java  CustomAuthUser.java  CustomAuthenticator.java  CustomCredentials.java  CustomSecurityContext.java
server/src/main/java/nz/co/fit/projectmanagement/server/core/: CRUDLService.java  ComponentService.java  CreateOrUpdateConsumer.java  DeleteConsumer.java  EpicService.java  GroupService.java  HistoryService.java  InitiativeService.java  IssueService.java  IssueStatusService.java  ManagedHistoryService.java  PasswordUtilities.java  PermissionService.java  ProjectCategoryService.java  ProjectService.java  RoleService.java  ServiceException.java  ServiceUtilities.java  ThemeService.java  TokenService.java  UserService.java  VersionService.java
server/src/main/java/nz/co/fit/projectmanagement/server/dao/: AuthType.java  BaseDAO.java  ComponentDAO.java  DAOException.java  DAOUtilities.java  DeleteEvent.java  EpicDAO.java  GroupDAO.java  HistoryDAO.java  HistoryEvent.java  InitiativeDAO.java  IssueDAO.java  IssueStatusDAO.java  IssueType.java  PermissionsDAO.java  ProjectCategoryDAO.java  ProjectDAO.java  RoleDAO.java  ThemeDAO.java  TokenDAO.java  UpdateEvent.java  UserDAO.java  VersionDAO.java  VersionStatus.java
server/src/main/java/nz/co/fit/projectmanagement/server/dao/entities/: BaseIdableModel.java  BaseModel.java  ComponentModel.java  EpicModel.java  GroupModel.java  HistoryModel.java  IdableModel.java  InitiativeModel.java  IssueModel.java  IssueStatusModel.java  PermissionModel.java  ProjectCategoryModel.java  ProjectModel.java  RoleModel.java  ThemeModel.java  UserModel.java  VersionModel.java
server/src/main/java/nz/co/fit/projectmanagement/server/resources/: CRUDLResource.java  ComponentsResource.java  EpicResource.java  EpicsResource.java  GroupsResource.java  InitiativeResource.java  InitiativesResource.java  IssueStatusesResource.java  IssuesResource.java  LoginResource.java  ModelUtilities.java  PermissionsResource.java  ProjectCategoriesResource.java  ProjectsResource.java  ResourceException.java  RolesResource.java  ThemeResource.java  ThemesResource.java  UsersResource.java  VersionsResource.java
server/src/main/resources/: banner.txt
server/src/test/java/nz/co/fit/projectmanagement/server/auth/: CustomAuthenticatorTest.java  CustomCredentialsTest.java
server/src/test/java/nz/co/fit/projectmanagement/server/core/: PasswordUtilitiesTest.java
server/src/test/java/nz/co/fit/projectmanagement/server/dao/: ProjectDAOTest.java  VersionDAOTest.java
server/src/test/java/nz/co/fit/projectmanagement/server/resources/: LoginResourceIT.java  LoginResourceTest.java  ModelUtilitiesTest.java
server/src/test/resources/: test-config.yml
ui/: README.md  config.yml  pom.xml
ui/src/main/java/nz/co/fit/projectmanagement/ui/: UIApplication.java  UIConfiguration.java
ui/src/main/resources/: banner.txt
